# default values
DEBUG = False
MAX_ML_WORKERS = 10
RANDOM_SEED = 42

# results
FEATURE_CORRELATION_MATRICES_RESULTS_DIR_PATH = "/home/clement/Documents/github/phdtrack_openssh_memory_embedding/results/embedding_quality/feature_correlation_matrices/"
RESULTS_CSV_DIR_PATH = "/home/clement/Documents/github/phdtrack_openssh_memory_embedding/results/embedding_quality/"

# logger
SAVE_RESULT_LOGS = True
COMMON_LOGGER_DIR_PATH = "/home/clement/Documents/github/phdtrack_openssh_memory_embedding/log/"
RESULTS_LOGGER_DIR_PATH = "/home/clement/Documents/github/phdtrack_openssh_memory_embedding/log/"