# default values
DEBUG = False
MAX_ML_WORKERS = 10
RANDOM_SEED = 42
# negative value means no limit
MAX_NUMBERS_OF_SAMPLES_TO_USE = 100000


# results
FEATURE_CORRELATION_MATRICES_RESULTS_DIR_PATH = "/home/clement/Documents/github/phdtrack_openssh_memory_embedding/results/embedding_coherence/feature_correlation_matrices/"

# logger
SAVE_RESULT_LOGS = True
COMMON_LOGGER_DIR_PATH = "/home/clement/Documents/github/phdtrack_openssh_memory_embedding/log/"
RESULTS_LOGGER_DIR_PATH = "/home/clement/Documents/github/phdtrack_openssh_memory_embedding/log/"