# default values
DEBUG = False
MAX_ML_WORKERS = 10
RANDOM_SEED = 42

# max memory usage (catch if not enough memory), in go
MAX_MEMORY_USAGE = 10
# timeout duration, in seconds
TIMEOUT_DURATION = 60

# deep learning

TRANSFORMERS_BATCH_SIZE = 5

# machin learning
MAX_NUMBERS_OF_SAMPLES_TO_USE = 10000
# negative value means no limit (limit the memory usage of clustering algorithms)
MAX_NUMBERS_OF_SAMPLES_TO_USE_AFTER_REBALANCING = 5000


# results
FEATURE_CORRELATION_MATRICES_RESULTS_DIR_PATH = "/home/clement/Documents/github/phdtrack_openssh_memory_embedding/results/embedding_quality/feature_correlation_matrices/"

# logger
SAVE_RESULT_LOGS = True
COMMON_LOGGER_DIR_PATH = "/home/clement/Documents/github/phdtrack_openssh_memory_embedding/log/"
RESULTS_LOGGER_DIR_PATH = "/home/clement/Documents/github/phdtrack_openssh_memory_embedding/log/"